[BrowserSettings]
; Каталог, в который будут помещатся сформированные Вами квитанции и подтверждения на прием решения по 322П
outbox_dir_322P=P:\PTK_PSD\POST\Post\322P

; Корневой каталог для сохранения посылки и отдельных файлов из нее через контекстное меню (выбор выше заданной папки будет невозможен!)
; save_root_dir=c:\

; Удалять (1) или нет (0) ЭЦП при сохранении файла через контекстное меню
sign_delete_onsave=1

; --------------------------------------------------------------------------------------
; ПАРАМЕТРЫ НИЖЕ ПЕРЕКРЫВАЮТ ЗНАЧЕНИЯ ИЗ %WINDIR%\ELO.INI И НЕ ЯВЛЯЮТСЯ ОБЯЗАТЕЛЬНЫМИ!

[DataBase]
; Параметры подключения к базе данных (для БД MS Access задавать не надо)
; ODBC=PTKPSD
; user=adminsys
; password=user

[Path]
; Каталог установки ПТК ПСД
; PTKPSD=P:\PTK_PSD

[User]
; БИК Вашего банка
; CurBik=42202746
; Имя пользователя ПТК ПСД (если совпадает с именем пользователя в Windows, то можно не задавать)
; CurUser=Admin
