; Файл в кодировке UTF-8. Если Вы используете русские буквы в путях, перекодируйте и используйте файл в Win1251

[BrowserSettings]
; Каталог, в который будут помещаться сформированные Вами квитанции и подтверждения на прием решения по 365П
outbox_dir_365P=P:\PTK_PSD\POST\Post\365P

; Корневой каталог для сохранения посылки или отдельных файлов из нее через контекстное меню (выбор выше заданной папки будет невозможен!)
;save_default=C:

; Возможно задание индивидуального каталога для определенного типа посылки (с помощью параметра save_<тип посылки>)
;save_2z=P:\Отчеты\311П
;save_mz=Y:\Diasoft\FNS

; Удалять (1) или нет (0) ЭЦП(КА) при сохранении файла через контекстное меню
sign_delete_onsave=1

; Отображать (1) или нет (0) галочку в показе кодов форм (posttype) при старте
;by_posttype_checked=1

; Имя файла внешнего кеша данных. Если не указан - кеш не используется.
; Возможно указание абсолютного или относительного пути.
; Все пользователи должны иметь право на запись в указанный каталог.
cache=cache.xml
;cache=P:\PTK_PSD\TEMP\ptk$cache.xml

; --------------------------------------------------------------------------------------
; ПАРАМЕТРЫ НИЖЕ ПЕРЕКРЫВАЮТ ЗНАЧЕНИЯ ИЗ %WINDIR%\ELO.INI И НЕ ЯВЛЯЮТСЯ ОБЯЗАТЕЛЬНЫМИ!

[DataBase]
; Параметры подключения к базе данных (для БД MS Access задавать не надо)
;ODBC=PTKPSD

; Параметры подключения к базе данных при использовании файлового DSN (указать путь)
;FILEDSN=P:\PTK_PSD\PTKPSD.DSN

; Строка нестандартного подключения к базе данных. Если задана, то параметры ODBC и FILEDSN должны быть закомментированы!
;db_connect_string=Provider=SQLOLEDB.1;Data Source=SQL\DB;Initial Catalog=ELODB;User ID=%user%;Password=%password%

;user=dba
; Снимите комментарий, но не заполняйте значение пароля! Он будет запрошен из программы и записан в зашифрованном виде.
;password=

[Path]
; Каталог установки ПТК ПСД
;PTKPSD=P:\PTK_PSD

[User]
; БИК Вашего банка
;CurBik=42202746
; Имя пользователя ПТК ПСД (если совпадает с именем пользователя %username% в Windows, то можно не задавать)
;CurUser=Admin
