[Settings]
; Параметры подключения к базе данных (для БД MS Access задавать не надо)
; dsn=PTKPSD
; user=adminsys
; password=user

; Каталог установки ПТК ПСД
ptk_psd_dir=P:\PTK_PSD

; Последние 3 цифры БИК Вашего банка
bank_code=746

; Имя пользователя ПТК ПСД (если совпадает с именем пользователя в Windows, то можно не задавать)
usrname=Admin

; Корневой каталог для сохранения файла через контекстное меню (выбор выше заданной папки будет невозможен!)
; save_root_dir=c:\

; Удалять (true) или нет (false) ЭЦП при сохранении файла через контекстное меню
sign_delete_onsave=true
