[Settings]
; Параметры подключения к базе данных (для БД MS Access задавать не надо)
; dsn=PTKPSD
; user=adminsys
; password=user

; Каталог установки ПТК ПСД
ptk_psd_dir=P:\PTK_PSD

; Последние 3 цифры БИК Вашего банка
bank_code=746

; Имя пользователя ПТК ПСД (если совпадает с именем пользователя в Windows, то можно не задавать)
usrname=Admin

; Каталог, куда будут помещатся сформированные Вами квитанции и подтверждения на прием решения по 322П
outbox_dir_322P=P:\PTK_PSD\POST\Post\322P

; Корневой каталог для сохранения посылки и отдельных файлов из нее через контекстное меню (выбор выше заданной папки будет невозможен!)
; save_root_dir=c:\

; Каталог для сохранения принятых результатов обработки 311П (выбор выше заданной папки будет невозможен!)
outbox_dir_311P=U:\mail\in\gni

; Удалять (true) или нет (false) ЭЦП при сохранении файла через контекстное меню
sign_delete_onsave=true
