[BrowserSettings]
; Каталог, в который будут помещатся сформированные Вами квитанции и подтверждения на прием решения по 365П
outbox_dir_365P=P:\PTK_PSD\POST\Post\365P

; Корневой каталог для сохранения посылки и отдельных файлов из нее через контекстное меню (выбор выше заданной папки будет невозможен!)
; save_root_dir=c:\

; Удалять (1) или нет (0) ЭЦП при сохранении файла через контекстное меню
sign_delete_onsave=1

; Имя файла внешнего кеша данных. Если не указан - кеш не используется.
; Возможно указание абсолютного или относительного пути.
; Все пользователи должны иметь право на запись в указанный каталог.
cache=cache.xml
; --------------------------------------------------------------------------------------
; ПАРАМЕТРЫ НИЖЕ ПЕРЕКРЫВАЮТ ЗНАЧЕНИЯ ИЗ %WINDIR%\ELO.INI И НЕ ЯВЛЯЮТСЯ ОБЯЗАТЕЛЬНЫМИ!

[DataBase]
; Параметры подключения к базе данных (для БД MS Access задавать не надо)
;ODBC=PTKPSD

; Строка подключения к базе данных. Если задана, то параметр ODBC должен быть закомментирован!
; Используется для нестандартного подключения (например, с помощью файлового DSN).
;db_connect_string=Provider=SQLOLEDB.1;Data Source=SQL\DB;Initial Catalog=ELODB;User ID=%user%;Password=%password%

;user=dba
; Снимите комментарий, но не заполняйте значение пароля! Он будет запрошен из программы и записан в зашифрованном виде.
;password=

[Path]
; Каталог установки ПТК ПСД
;PTKPSD=P:\PTK_PSD

[User]
; БИК Вашего банка
;CurBik=42202746
; Имя пользователя ПТК ПСД (если совпадает с именем пользователя в Windows, то можно не задавать)
;CurUser=Admin
