; Файл в кодировке UTF-8. Если Вы используете русские буквы в путях,
; перекодируйте и используйте файл в Win1251.

; В ярлыке для программы можно указать 1-2 параметра: пути к ELO.INI
; (настройки ПТК ПСД по умолчанию в %WINDIR%) и этому файлу
; (по умолчанию - рядом с файлом программы).

[BrowserSettings]
; Каталог, в который будут помещаться сформированные Вами квитанции и
; подтверждения на прием решения по 365П (возможно, у Вас это делает АБС,
; и тогда это неважно).

;outbox_dir_365P=P:\PTK_PSD\POST\Post\365P

; Корневой каталог для сохранения посылки или отдельных файлов из нее
; через контекстное меню (выбор выше заданной папки будет невозможен!)

;save_default=C:

; Возможно задание индивидуального каталога для определенного типа посылки
; (с помощью параметра save_<тип посылки>).

;save_2z=P:\Отчеты\311П
;save_mz=Y:\АБС\FNS

; Удалять (1) или нет (0) ЭЦП(КА) при сохранении файла через контекстное меню.

sign_delete_onsave=1

; Отображать (1) или нет (0) галочку в показе кодов форм (posttype) при старте.

by_posttype_checked=1

; Имя файла внешнего кеша данных. Если не указан - кеш не используется.
; Возможно указание абсолютного или относительного пути.
; Все пользователи должны иметь право на запись в указанный каталог.
; Расширение файла обязательно (и по содержимому удобнее .xml), потому что
; перед ним будет автоматически подставлен номер версии программы, чтобы не
; конфликтовать с другими версиями программы на сети.
; Если в строке есть {0} - номер версии будет подставлен в это место.
; Локальный кеш (для тестов)

cache=cache-{0}.xml

; Общесетевой кеш (рекомендуется для максимальной производительности!)

;cache=P:\PTK_PSD\TEMP\ptk$cache-{0}.xml

; Имя файла распаковщика - это должен быть 7z.exe (и 7z.dll к нему рядом) 
; из свободно распространяемого комплекта 7-Zip (компактнее 9.20, но 16.04
; и выше, x86 и x64, также автоопределяются и поддерживаются).

;unpacker=bin\7z.exe

; ---------------------------------------------------------------------------
; ПАРАМЕТРЫ НИЖЕ ПЕРЕКРЫВАЮТ ЗНАЧЕНИЯ ИЗ ELO.INI И НЕ ЯВЛЯЮТСЯ ОБЯЗАТЕЛЬНЫМИ!
; Если ELO.INI находится по другому пути (как в ярлыке Клиента ПТК ПСД),
; то это можно указать и в ярлыке этой программы.

[DataBase]
; Параметры подключения к базе данных (для БД MS Access задавать не надо).

;ODBC=PTKPSD

; Параметры подключения к БД SQL при использовании файлового DSN.

;FILEDSN=P:\PTK_PSD\PTKPSD.DSN

; Строка для любого иного нестандартного подключения к базе данных.
; Если задана, то параметры ODBC и FILEDSN должны быть закомментированы!

;db_connect_string=Provider=SQLOLEDB.1;Data Source=SQL\DB;Initial Catalog=ELODB;User ID=%user%;Password=%password%

;user=dba

; Снимите комментарий, но не заполняйте значение пароля!
; Он будет запрошен из программы и записан здесь в зашифрованном виде.

;password=

[Path]
; Каталог установки ПТК ПСД (где находится служебная папка Post).
; Если в этом каталоге сделать папку PTK_PSD_Browser с дистрибутивом этой
; программы, а затем скопировать ее на АРМы пользователей, то при старте
; будет осуществляться автообновление локальных АРМ пользователей и
; достигаться максимальная скорость работы!

;PTKPSD=P:\PTK_PSD

; Также программе может пригодиться этот параметр для попытки установки и
; регистрации календаря AxCalendar32.ocx, если это не сделано заранее для
; работы Клиента ПТК ПСД (могут требоваться права Администратора!)

;HOME=P:\PTK_PSD\Client PTK PSD

[User]
; БИК Вашего банка (программе понадобятся последние три цифры для поиска
; некоторых старых файлов вида F246*.zip

;CurBik=42202746

; Имя пользователя ПТК ПСД 
; (если совпадает с именем пользователя %USERNAME%, то можно не задавать).
; Иногда удобно указать принудительно другое имя при запуске через ярлык.

;CurUser=Admin

;eof
